{
    "name": "heysender/heysender-api-sdk",
    "description": "Official PHP SDK for the Heysender API",
    "version": "0.9.0",
    "type": "library",
    "keywords": ["heysender", "email", "api", "sdk"],
    "homepage": "https://github.com/arnsbogroup/HS-php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Heysender ApS",
            "email": "contact@heysender.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Heysender\\": "src/"
        }
    }
}
